#SDMS Credentials
spring.sdms.datasource.url =jdbc:sqlserver://AGL107\\SQLEXPRESS2017;Database=SDMS7200;encrypt=true;trustServerCertificate=true;
spring.sdms.datasource.username = sa
spring.sdms.datasource.password = admin@123
spring.sdms.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.sdms.postgres = true

spring.postgresSDMS.datasource.url=jdbc:postgresql://localhost:5435/AgaDB
spring.postgresSDMS.datasource.username=postgres
spring.postgresSDMS.datasource.password=admin@123
spring.postgresSDMS.datasource.driver-class-name =org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect.sql = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect.postgresql = org.hibernate.dialect.PostgreSQLDialect


server.port = 8090
server.servlet.contextPath = /AgaramUserManagement